FROM golang:1.25-alpine AS builder

RUN apk add --no-cache build-base pkgconfig opus-dev opusfile-dev soxr-dev

WORKDIR /build
COPY server/go.mod server/go.sum ./
RUN go mod download

COPY server/ .
RUN CGO_ENABLED=1 go build -o cyberverse-server ./cmd/cyberverse-server

FROM alpine:3.21
RUN apk add --no-cache ca-certificates opus opusfile soxr ffmpeg
WORKDIR /app
COPY --from=builder /build/cyberverse-server .
COPY cyberverse_config.yaml .

EXPOSE 8080
CMD ["./cyberverse-server", "--config", "cyberverse_config.yaml"]
